<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Test
        </title>
        <meta charset="UTF-8">
        <style>
            html {
                font-size: 22px;
            }
            body{
                background-color: #333;
                color: whitesmoke;
            } 
            .container{
                width: 100%;
                height: 10vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .form{
                background-color: #fff;
                width: 600px;
                height: 55px;
                display: flex;
            }
            form input{
                flex: 1;
                border: none;
                outline: none;
            }
            form button{
                background: tomato;
                padding: 10px 50px;
                border: none;
                outline: none;
                color: #fff;
                letter-spacing: 1px;
                cursor: pointer;
            }
            form .fa-search{
                align-self: center;
                padding: 10px 20px;
                color: #777;
            }

        </style>
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <div class="Heading">
            <h2 style="color: aqua;">WheelBazaar</h2>
        </div>
        <div class="container">
            <form class="form">
                <i class="fas fa-search"></i>
                <input type="text" name="searchBar" id="searchBar" placeholder="search">
                <button type="submit" id="search">Search</button>
            </form>
            <script>
                const formEl = document.querySelector('.form');

                formEl.addEventListener('submit',event=>{
                        event.preventDefault();

                        const formData = new FormData(formEl);
                        const data = Object.fromEntries(formData);
                        fetch('/',{
                            method:'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(data)
                        }).then(res=>res.json())
                        .then(data=>{
                            //console.log(data);
                            for(let i=0;i<data.length;i++) {
                                document.getElementById("searchRes").innerHTML +="Name : " + data[i].NAME +"<br>" + "ID : " +data[i].ID + "<br>" +"<br>";
                            }
                        });
                });
            </script>
        </div>
        <hr>

        <div>
            <ul id="searchRes">

            </ul>
        </div>

    </body>

</html>